# ProjetoChamada

./: AuthTeste.sln  README.md  chamadaProj.sln
AuthTeste/: AuthTeste.csproj  Program.cs  appsettings.json
AuthTeste/Components/: UsuarioSessao.cs
AuthTeste/Contexto/: MeuContexto.cs  MeuContextoChamada.cs  MeuContextoIdentity.cs
AuthTeste/Controllers/: AccountController.cs  AuthController.cs  EscolaController.cs  HomeController.cs  PaisController.cs  ProfessorController.cs  TurmasController.cs
AuthTeste/Migrations/: 20231211164459_criacaoBanco.Designer.cs  20231211164459_criacaoBanco.cs  20231222181714_AtualizacaoTabelas.Designer.cs  20231222181714_AtualizacaoTabelas.cs  20240104134107_UpdateDatabase.Designer.cs  20240104134107_UpdateDatabase.cs  MeuContextoModelSnapshot.cs
AuthTeste/Migrations/MeuContextoChamadaMigrations/: 20240110190627_Refactory.Designer.cs  20240110190627_Refactory.cs  20240110194822_Atualizacao.Designer.cs  20240110194822_Atualizacao.cs  20240111183709_AtualizacaoBanco.Designer.cs  20240111183709_AtualizacaoBanco.cs  20240116154408_AtualizacaoTabelaAluno.Designer.cs  MeuContextoChamadaModelSnapshot.cs  (+1 more)
AuthTeste/Models/: ErrorViewModel.cs  MdlEscola.cs  MdlEscolaProfessor.cs  MdlForgotPassword.cs  MdlPais.cs  MdlProfessor.cs  MdlProfessorTurma.cs  MdlResetPassword.cs  MdlTurma.cs  MdlUser.cs  MdlUserAuth.cs  MdlUserCreate.cs  MdlUsuario.cs  MdlUsuarios.cs  MdlUsuariosRoles.cs  Produto.cs
AuthTeste/Properties/: launchSettings.json
AuthTeste/Repository/: EscolaProfessorRepository.cs  EscolasRepository.cs  PaisRepository.cs  ProfessorTurmaRepository.cs  ProfessoresRepository.cs  TurmasRepository.cs
AuthTeste/ViewModels/: ViewModelProfessorTurma.cs  ViewModelProfessoresEscolasTurmas.cs  ViewModelTurmaEscola.cs  ViewModelUsuarios.cs
AuthTeste/Views/: _ViewImports.cshtml
(+94 files in other folders)
